# Creation
create user 'grabber'@'%' identified by '123456';
GRANT ALL PRIVILEGES ON * . * TO 'grabber'@'%';

create database bolsatrabajo;

create table if not exists bolsatrabajo.system( id smallint not null primary key, name varchar(255) not null ) ENGINE=INNODB;
insert into bolsatrabajo.system(id, name) values(1,"Turno Libre"),(2,"Reserva Discapacitados"),(3,"Promocion Interna");

create table if not exists bolsatrabajo.duration( id smallint not null primary key, name varchar(255) not null ) ENGINE=INNODB;
insert into bolsatrabajo.duration(id, name) values(1,"Corta Duracion/Sustitucion"),(2,"Larga Ducarion/Vacante");

create table if not exists bolsatrabajo.type_of_personal( id smallint not null primary key, name varchar(255) not null ) ENGINE=INNODB;
insert into bolsatrabajo.type_of_personal(id, name) values(1,"Personal Estatutario Sanitario"),
														(2,"Personal Estatutario de Gestión y Servicios"),
                                                        (3,"Personal del Cuerpo A4");

create table if not exists bolsatrabajo.unit( id int not null primary key, name varchar(255) not null, lat decimal(10,10), lon decimal(10,10) ) ENGINE=INNODB;
create table if not exists bolsatrabajo.role(id int not null primary key, name varchar(255)) ENGINE=INNODB;

drop table bolsatrabajo.vacancies;
create table if not exists bolsatrabajo.vacancies
(
    type_of_personal_id smallint NOT NULL ,
	unit_id int NOT NULL ,
	role_id int not NULL,
    duration_id smallint not NULL,
    system_id smallint not NULL,
    last_check date,
    num_checks int,

	PRIMARY KEY (type_of_personal_id,
				 unit_id,
                 role_id,
                 duration_id,
                 system_id),
	UNIQUE INDEX (type_of_personal_id,
				 unit_id,
                 role_id,
                 duration_id,
                 system_id),
	foreign key (type_of_personal_id) references bolsatrabajo.type_of_personal(id) ON DELETE CASCADE,
	foreign key (unit_id) references bolsatrabajo.unit(id) ON DELETE CASCADE,
    foreign key (role_id) references bolsatrabajo.role(id) ON DELETE CASCADE,
    foreign key (duration_id) references bolsatrabajo.duration(id) ON DELETE CASCADE,
    foreign key (system_id) references bolsatrabajo.system(id) ON DELETE CASCADE
) ENGINE=INNODB;

drop table bolsatrabajo.contracts;
create table if not exists bolsatrabajo.contracts
(
    type_of_personal_id smallint NOT NULL ,
	unit_id int NOT NULL ,
	role_id int not NULL,
    duration_id smallint not NULL,
    system_id smallint not NULL,
    mark decimal (10,5) not NULL,
    date date not NULL,
    last_check date,
    num_checks int,

	PRIMARY KEY (type_of_personal_id, unit_id, role_id, duration_id, system_id, mark, date),
	foreign key (type_of_personal_id) references bolsatrabajo.type_of_personal(id) ON DELETE CASCADE,
	foreign key (unit_id) references bolsatrabajo.unit(id) ON DELETE CASCADE,
    foreign key (role_id) references bolsatrabajo.role(id) ON DELETE CASCADE,
    foreign key (duration_id) references bolsatrabajo.duration(id) ON DELETE CASCADE,
    foreign key (system_id) references bolsatrabajo.system(id) ON DELETE CASCADE
) ENGINE=INNODB;
insert into bolsatrabajo.contracts(
	type_of_personal_id,
    unit_id,
    role_id,
    duration_id,
    system_id,
    mark,
    date,
    last_check,
    num_checks)
    values 
    (2,4925,74000,1,1,40.1,'2017-01-28','2017-06-06',1)
    on duplicate key update last_check='2017-06-07',
    num_checks=num_checks+1;



insert into bolsatrabajo.role(id, name) 
values 
(74000,"ADMINISTRATIVO"),
(73000,"AUXILIAR ADMINISTRATIVO"),
(6000,"AUXILIAR ENFERMERIA"),
(57000,"CELADOR"),
(55000,"CELADOR CONDUCTOR"),
(82000,"CELADOR CONDUCTOR C.T.S."),
(55002,"CELADOR CONDUCTOR DE AMBULANCIAS TIPO B Y C"),
(55001,"CELADOR CONDUCTOR DE UNIDAD LOGÍSTICA"),
(65000,"COCINERO"),
(67000,"COSTURERA"),
(154000,"CUERPO SUPERIOR FACULTATIVO DE II.SS. ESP. FARMACIA"),
(152000,"CUERPO SUPERIOR FACULTATIVO DE II.SS. ESP. VETERINARIA"),
(5000,"ENFERMERA"),
(5001,"ENFERMERA-AREA DE CUIDADOS CRITICOS"),
(5002,"ENFERMERA-AREA DE DIALISIS"),
(5006,"ENFERMERA-AREA DE MEDICINA NUCLEAR"),
(5003,"ENFERMERA-AREA DE NEONATOLOGIA"),
(5004,"ENFERMERA-AREA DE QUIROFANO"),
(5005,"ENFERMERA-AREA DE SALUD MENTAL"),
(1080000,"EPIDEMIOLOGO ATENCION PRIMARIA"),
(154001,"ESP. FARMACIA-ÁREA DE COMIDAS PREPARADAS Y ALMACÉN Y DISTRIBUCIÓN DE ALIMENTOS, VENTA AL POR MENOR"),
(154002,"ESP. FARMACIA-ÁREA DE INDUSTRIAS DE ELABORACIÓN Y/O ENVASADO DE ALIMENTOS"),
(154003,"ESP. FARMACIA-ÁREA DE INSTALACIONES DE RIESGO DE TRANSMISIÓN DE LA LEGIONELOSIS"),
(154004,"ESP. FARMACIA-ÁREA DE SEGURIDAD QUÍMICA"),
(152002,"ESP. VETERINARIA-ÁREA DE COMIDAS PREPARADAS Y ALMACÉN Y DISTRIBUCIÓN DE ALIMENTOS, VENTA AL POR MENOR"),
(152003,"ESP. VETERINARIA-ÁREA DE INDUSTRIAS DE ELABORACIÓN Y/O ENVASADO DE ALIMENTOS"),
(152004,"ESP. VETERINARIA-ÁREA DE INSTALACIONES DE RIESGO DE TRANSMISIÓN DE LA LEGIONELOSIS"),
(152001,"ESP. VETERINARIA-ÁREA DE MATADERO"),
(152005,"ESP. VETERINARIA-ÁREA DE SEGURIDAD QUÍMICA"),
(1081000,"FARMACEUTICO ATENCION PRIMARIA"),
(52000,"FEA ALERGOLOGIA"),
(38000,"FEA ANALISIS CLINICOS"),
(35000,"FEA ANATOMIA PATOLOGICA"),
(23000,"FEA ANESTESIOLOGIA Y REANIMACION"),
(49000,"FEA ANGIOLOGIA Y CIRUGIA VASCULAR"),
(46000,"FEA APARATO DIGESTIVO"),
(108000,"FEA BIOQUIMICA CLINICA"),
(32000,"FEA CARDIOLOGIA"),
(50000,"FEA CIRUGIA CARDIOVASCULAR"),
(51000,"FEA CIRUGIA GENERAL Y APARATO DIGESTIVO"),
(105000,"FEA CIRUGIA ORAL Y MAXILOFACIAL"),
(28000,"FEA CIRUGIA ORTOPEDICA Y TRAUMATOLOGIA"),
(101000,"FEA CIRUGIA PEDIATRICA"),
(106000,"FEA CIRUGIA PLASTICA, ESTETICA Y REPARADORA"),
(107000,"FEA CIRUGIA TORACICA"),
(44000,"FEA DERMATOLOGIA MEDICO QUIRURGICA Y VENEROLOGIA"),
(47000,"FEA ENDOCRINOLOGIA Y NUTRICION"),
(36000,"FEA FARMACIA HOSPITALARIA"),
(114000,"FEA FARMACOLOGIA CLINICA"),
(54000,"FEA HEMATOLOGIA Y HEMOTERAPIA"),
(104000,"FEA INMUNOLOGIA"),
(26000,"FEA MEDICINA FISICA Y REHABILITACION"),
(112000,"FEA MEDICINA INTENSIVA"),
(43000,"FEA MEDICINA INTERNA"),
(29000,"FEA MEDICINA NUCLEAR"),
(37000,"FEA MEDICINA PREVENTIVA Y SALUD PUBLICA"),
(39000,"FEA MICROBIOLOGIA Y PARASITOLOGIA"),
(33000,"FEA NEFROLOGIA"),
(34000,"FEA NEUMOLOGIA"),
(20000,"FEA NEUROCIRUGIA"),
(21000,"FEA NEUROFISIOLOGIA CLINICA"),
(22000,"FEA NEUROLOGIA"),
(53000,"FEA OBSTETRICIA Y GINECOLOGIA"),
(40000,"FEA OFTALMOLOGIA"),
(48000,"FEA ONCOLOGIA MEDICA"),
(30000,"FEA ONCOLOGIA RADIOTERAPICA"),
(41000,"FEA OTORRINOLARINGOLOGIA"),
(25000,"FEA PEDIATRIA"),
(129000,"FEA PSICOLOGIA CLINICA"),
(45000,"FEA PSIQUIATRIA"),
(31000,"FEA RADIODIAGNOSTICO"),
(127000,"FEA RADIOFISICA HOSPITALARIA"),
(27000,"FEA REUMATOLOGIA"),
(42000,"FEA UROLOGIA"),
(3000,"FISIOTERAPEUTA"),
(79000,"LIMPIADORA"),
(156000,"MATRONA"),
(180000,"MEDICO ADMISION Y DOCUMENTACION CLINICA"),
(1078000,"MÉDICO FAMILIA CTS"),
(1000,"MEDICO FAMILIA EBAP"),
(179000,"MEDICO FAMILIA (SCCU)"),
(76000,"MONITOR"),
(2000,"ODONTO-ESTOMATOLOGO"),
(4000,"PEDIATRA EBAP"),
(95000,"PELUQUERO"),
(60000,"PEON"),
(81000,"PERSONAL LAVANDERIA - PLANCHADO"),
(61000,"PINCHE"),
(1082002,"T. E. M. E. I PARA ÁREA DE INSTALACIONES TÉRMICAS Y DE FLUIDOS"),
(1082001,"T. E. M. E. I. PARA ÁREA DE SISTEMAS ELECTROTÉCNICOS Y AUTOMATIZADOS"),
(1084002,"T. M. EN PLAZA DIFERENCIADA DE ACABADOS DE LA CONSTRUCCIÓN"),
(1084003,"T. M. EN PLAZA DIFERENCIADA DE MADERA Y MUEBLE"),
(1084001,"T. M. EN PLAZA DIFERENCIADA DE OBRAS DE ALBAÑILERÍA"),
(184000,"TEC. SALUD ESP. EDUCAC. SALUD Y PART. COM."),
(185000,"TEC. SALUD ESP. SANIDAD AMBIENTAL"),
(1079000,"TECNICO EN FARMACIA"),
(10000,"TECNICO ESPECIALISTA ANATOMIA PATOLOGICA"),
(16000,"TECNICO ESPECIALISTA DIETETICA Y NUTRICION"),
(210000,"TECNICO ESPECIALISTA DOCUMENTACION SANITARIA"),
(1083000,"TÉCNICO ESPECIALISTA EN ELECTROMEDICINA"),
(1076000,"TECNICO ESPECIALISTA EN INFORMATICA"),
(1082000,"TÉCNICO ESPECIALISTA EN MANTENIMIENTO DE EDIFICIOS E INSTALACIONES INDUSTRIALES"),
(9000,"TECNICO ESPECIALISTA LABORATORIO"),
(12000,"TECNICO ESPECIALISTA MEDICINA NUCLEAR"),
(7000,"TECNICO ESPECIALISTA RADIODIAGNOSTICO"),
(11000,"TECNICO ESPECIALISTA RADIOTERAPIA"),
(1077000,"TÉCNICO SUPERIOR EN ALOJAMIENTO"),
(56000,"TELEFONISTA"),
(14000,"TERAPEUTA OCUPACIONAL"),
(8000,"TRABAJADOR SOCIAL");

insert into bolsatrabajo.unit(id, name) 
values 
(4925,"COMPLEJO HOSPITALARIO DE GRANADA"),
(5925,"COMPLEJO HOSPITALARIO DE HUELVA"),
(6920,"COMPLEJO HOSPITALARIO DE JAEN"),
(1960,"C.R.T.S ALMERIA"),
(2960,"C.R.T.S. CADIZ"),
(3960,"C.R.T.S. CORDOBA"),
(4960,"C.R.T.S. GRANADA"),
(5960,"C.R.T.S. HUELVA"),
(6960,"C.R.T.S. JAEN"),
(7960,"C.R.T.S. MALAGA"),
(8960,"C.R.T.S. SEVILLA"),
(4211,"DISP. APOYO METROPOLITANO GRANADA"),
(3214,"DISP. DE APOYO CORDOBA NORTE"),
(8219,"DISPOSIT. APOYO ALJARAFE"),
(1208,"DISPOSIT. APOYO ALMERIA"),
(7214,"DISPOSIT. APOYO AXARQUIA"),
(2212,"DISPOSIT. APOYO BAHIA DE CADIZ-LA JANDA"),
(2211,"DISPOSIT. APOYO CAMPO DE GIBRALTAR"),
(5207,"DISPOSIT. APOYO CONDADO-CAMPIÑA"),
(3213,"DISPOSIT. APOYO CORDOBA"),
(3211,"DISPOSIT. APOYO CORDOBA SUR"),
(7212,"DISPOSIT. APOYO COSTA DEL SOL"),
(4212,"DISPOSIT. APOYO GRANADA"),
(4209,"DISPOSIT. APOYO GRANADA NORDESTE"),
(4210,"DISPOSIT. APOYO GRANADA SUR"),
(3210,"DISPOSIT. APOYO GUADALQUIVIR"),
(5208,"DISPOSIT. APOYO HUELVA-COSTA"),
(6211,"DISPOSIT. APOYO JAEN"),
(6209,"DISPOSIT. APOYO JAEN-NORDESTE"),
(6208,"DISPOSIT. APOYO JAEN-NORTE"),
(6210,"DISPOSIT. APOYO JAEN-SUR"),
(2210,"DISPOSIT. APOYO JEREZ-COSTA NOROESTE"),
(7213,"DISPOSIT. APOYO LA VEGA"),
(1209,"DISPOSIT. APOYO LEVANTE-ALTO ALMANZORA"),
(7211,"DISPOSIT. APOYO MALAGA"),
(1207,"DISPOSIT. APOYO PONIENTE DE ALMERIA"),
(7216,"DISPOSIT. APOYO SERRANIA"),
(8217,"DISPOSIT. APOYO SEVILLA"),
(8220,"DISPOSIT. APOYO SEVILLA NORTE"),
(8218,"DISPOSIT. APOYO SEVILLA SUR"),
(2209,"DISPOSIT. APOYO SIERRA DE CADIZ"),
(7215,"DISPOSIT. APOYO VALLE DEL GUADALHORCE"),
(5206,"DISPOSIT.APOYO S.HUELVA-ANDEVALO CENTRAL"),
(7920,"HOSPITAL CARLOS HAYA"),
(7924,"HOSPITAL DE ANTEQUERA"),
(4923,"HOSPITAL DE BAZA"),
(2924,"HOSPITAL DE JEREZ"),
(7923,"HOSPITAL DE LA AXARQUIA"),
(7922,"HOSPITAL DE LA SERRANIA DE RONDA"),
(6922,"HOSPITAL DE LINARES"),
(4922,"HOSPITAL DE MOTRIL"),
(6921,"HOSPITAL DE UBEDA"),
(8925,"HOSPITAL DE VALME"),
(1921,"HOSPITAL HUERCAL-OVERA"),
(3921,"HOSPITAL INFANTA MARGARITA"),
(2920,"HOSPITAL PUERTA DEL MAR"),
(5922,"HOSPITAL RIOTINTO"),
(1920,"HOSPITAL TORRECARDENAS"),
(2921,"HOSPITAL UNIV. PUERTO REAL"),
(3990,"HOSPITAL VALLE DE LOS PEDROCHES"),
(8921,"HOSPITAL VIRGEN MACARENA"),
(7921,"HOSP.UNIV. VIRGEN DE LA VICTORIA"),
(3920,"HOSP.UNIV.REINA SOFIA"),
(8920,"HOSP.UNIV.VIRGEN DEL ROCIO"),
(8221,"DISPOSIT. APOYO SEVILLA ESTE (A.S. OSUNA)"),
(1325,"ZBS ADRA"),
(3332,"ZBS AGUILAR"),
(4352,"ZBS ALBOLOTE"),
(1322,"ZBS ALBOX"),
(4347,"ZBS ALBUÑOL"),
(8373,"ZBS ALCALA DE GUADAIRA"),
(8378,"ZBS ALCALA DEL RIO"),
(2325,"ZBS ALCALA DEL VALLE"),
(6301,"ZBS ALCALA LA REAL"),
(6302,"ZBS ALCAUDETE"),
(4317,"ZBS ALFACAR"),
(7366,"ZBS ALGARROBO"),
(7358,"ZBS ALGATOCIN"),
(2361,"ZBS ALGECIRAS"),
(4327,"ZBS ALHAMA DE GRANADA"),
(7338,"ZBS ALHAURIN DE LA TORRE"),
(7302,"ZBS ALHAURIN EL GRANDE"),
(5331,"ZBS ALJARAQUE"),
(1330,"ZBS ALMERIA"),
(5321,"ZBS ALMONTE"),
(4343,"ZBS ALMUÑECAR"),
(7303,"ZBS ALORA"),
(7305,"ZBS ALOZAINA"),
(1305,"ZBS ALTO ANDARAX"),
(5309,"ZBS ANDEVALO OCCIDENTAL"),
(6340,"ZBS ANDUJAR"),
(7362,"ZBS ANTEQUERA"),
(5325,"ZBS ARACENA"),
(7342,"ZBS ARCHIDONA"),
(2323,"ZBS ARCOS DE LA FONTERA"),
(6317,"ZBS ARJONA"),
(4337,"ZBS ARMILLA"),
(4304,"ZBS ATARFE"),
(7363,"ZBS AXARQUIA OESTE"),
(5314,"ZBS AYAMONTE"),
(3327,"ZBS BAENA"),
(6329,"ZBS BAEZA"),
(6323,"ZBS BAILEN"),
(2320,"ZBS BARBATE"),
(4320,"ZBS BAZA"),
(6332,"ZBS BEAS DE SEGURA"),
(4353,"ZBS BENAMAUREL"),
(3330,"ZBS BENAMEJI"),
(7359,"ZBS BENAOJAN"),
(1324,"ZBS BERJA"),
(5319,"ZBS BOLLULLOS DEL CONDADO"),
(8350,"ZBS BRENES"),
(3302,"ZBS BUJALANCE"),
(3326,"ZBS CABRA"),
(4345,"ZBS CADIAR"),
(2363,"ZBS CADIZ"),
(5324,"ZBS CALAÑAS"),
(8332,"ZBS CAMAS"),
(6343,"ZBS CAMBIL"),
(7346,"ZBS CAMPILLOS"),
(5312,"ZBS CAMPIÑA NORTE"),
(5311,"ZBS CAMPIÑA SUR"),
(8351,"ZBS CANTILLANA"),
(1311,"ZBS CARBONERAS"),
(8348,"ZBS CARMONA"),
(7304,"ZBS CARTAMA"),
(5315,"ZBS CARTAYA"),
(8335,"ZBS CASTILLEJA DE LA CUESTA"),
(3308,"ZBS CASTRO DEL RIO"),
(8330,"ZBS CAZALLA DE LA SIERRA"),
(6327,"ZBS CAZORLA"),
(4355,"ZBS CENES DE LA VEGA"),
(2365,"ZBS CHICLANA"),
(2328,"ZBS CHIPIONA"),
(4338,"ZBS CHURRIANA DE LA VEGA"),
(7301,"ZBS COIN"),
(7311,"ZBS COLMENAR"),
(5320,"ZBS CONDADO OCCIDENTAL"),
(2318,"ZBS CONIL"),
(8331,"ZBS CONSTANTINA"),
(3350,"ZBS CORDOBA"),
(8315,"ZBS CORIA DEL RIO"),
(5326,"ZBS CORTEGANA"),
(1317,"ZBS CUEVAS ALMANZORA"),
(5327,"ZBS CUMBRES MAYORES"),
(8374,"ZBS DOS HERMANAS"),
(8377,"ZBS ECIJA"),
(8372,"ZBS EL ARAHAL"),
(1327,"ZBS EL EJIDO"),
(8363,"ZBS EL SAUCEJO"),
(8364,"ZBS ESTEPA"),
(7354,"ZBS ESTEPONA"),
(3352,"ZBS FERNAN NUÑEZ"),
(7361,"ZBS FUENGIROLA"),
(3305,"ZBS FUENTE PALMERA"),
(5310,"ZBS GIBRALEON"),
(4350,"ZBS GRANADA"),
(4321,"ZBS GUADIX"),
(8333,"ZBS GUILLENA"),
(3355,"ZBS HINOJOSA DEL DUQUE"),
(6312,"ZBS HUELMA"),
(5330,"ZBS HUELVA"),
(1320,"ZBS HUERCAL-OVERA"),
(4319,"ZBS HUESCAR"),
(4328,"ZBS HUETOR-TAJAR"),
(4302,"ZBS ILLORA"),
(5317,"ZBS ISLA CRISTINA"),
(3334,"ZBS IZNAJAR"),
(4311,"ZBS IZNALLOZ"),
(6342,"ZBS JAEN"),
(2360,"ZBS JEREZ"),
(2350,"ZBS JIMENA DE LA FRONTERA"),
(6326,"ZBS JODAR"),
(8338,"ZBS LA ALGABA"),
(3319,"ZBS LA CARLOTA"),
(6321,"ZBS LA CAROLINA"),
(2362,"ZBS LA LINEA DE LA CONCEPCION"),
(8369,"ZBS LA LUISIANA"),
(5318,"ZBS LA PALMA CONDADO"),
(8365,"ZBS LA PUEBLA DE CAZALLA"),
(3307,"ZBS LA RAMBLA"),
(8349,"ZBS LA RINCONADA"),
(3351,"ZBS LA SIERRA"),
(4330,"ZBS LA ZUBIA"),
(8358,"ZBS LAS CABEZAS DE SAN JUAN"),
(8361,"ZBS LEBRIJA"),
(5316,"ZBS LEPE"),
(6341,"ZBS LINARES"),
(4325,"ZBS LOJA"),
(8347,"ZBS LORA DEL RIO"),
(8346,"ZBS LOS ALCORES"),
(2344,"ZBS LOS BARRIOS"),
(8362,"ZBS LOS PALACIOS"),
(1319,"ZBS LOS VELEZ"),
(3329,"ZBS LUCENA"),
(8316,"ZBS MAIRENA ALJARAFE"),
(7360,"ZBS MALAGA"),
(6311,"ZBS MANCHA REAL"),
(4310,"ZBS MARACENA"),
(7367,"ZBS MARBELLA"),
(8371,"ZBS MARCHENA"),
(1321,"ZBS MARMOL"),
(4323,"ZBS MARQUESADO"),
(6305,"ZBS MARTOS"),
(2317,"ZBS MEDINA SIDONIA"),
(6313,"ZBS MENGIBAR"),
(5322,"ZBS MINAS DE RIOTINTO"),
(7343,"ZBS MOLLINA"),
(4326,"ZBS MONTEFRIO"),
(8380,"ZBS MONTELLANO"),
(3306,"ZBS MONTILLA"),
(3301,"ZBS MONTORO"),
(8370,"ZBS MORON DE LA FRA."),
(4351,"ZBS MOTRIL"),
(7327,"ZBS NERJA"),
(1309,"ZBS NIJAR"),
(8303,"ZBS OLIVARES"),
(2324,"ZBS OLVERA"),
(6334,"ZBS ORCERA"),
(4344,"ZBS ORGIVA"),
(8366,"ZBS OSUNA"),
(3303,"ZBS PALMA DEL RIO"),
(6328,"ZBS PEAL DE BECERRO"),
(4324,"ZBS PEDRO MARTINEZ"),
(4354,"ZBS PELIGROS"),
(3354,"ZBS PEÑARROYA - PUEBLO NUEVO"),
(8302,"ZBS PILAS"),
(4303,"ZBS PINOS PUENTE"),
(6304,"ZBS PORCUNA"),
(3304,"ZBS POSADAS"),
(6344,"ZBS POZOALCON"),
(3356,"ZBS POZOBLANCO"),
(3328,"ZBS PRIEGO DE CORDOBA"),
(3333,"ZBS PUENTE GENIL"),
(2366,"ZBS PUERTO DE SANTA MARIA"),
(2313,"ZBS PUERTO REAL"),
(5313,"ZBS PUNTA UMBRIA"),
(4322,"ZBS PURULLENA"),
(7317,"ZBS RINCON DE LA VICTORIA"),
(1302,"ZBS RIO NACIMIENTO"),
(7364,"ZBS RONDA"),
(1328,"ZBS ROQUETAS DE MAR"),
(2329,"ZBS ROTA"),
(3331,"ZBS RUTE"),
(4342,"ZBS SALOBREÑA"),
(1301,"ZBS SALUD BAJO ANDARAX"),
(2364,"ZBS SAN FERNANDO"),
(8314,"ZBS SAN JUAN DE AZNALFARACHE"),
(2349,"ZBS SAN ROQUE"),
(2367,"ZBS SANLUCAR DE BARRAMEDA"),
(8301,"ZBS SANLUCAR LA MAYOR"),
(4301,"ZBS SANTA FE"),
(8334,"ZBS SANTA OLALLA DE CALA"),
(6333,"ZBS SANTIAGO-PONTONES"),
(6322,"ZBS SANTISTEBAN DEL PUERTO"),
(1323,"ZBS SERON"),
(8376,"ZBS SEVILLA"),
(1304,"ZBS SORBAS"),
(1303,"ZBS TABERNAS"),
(2345,"ZBS TARIFA"),
(8375,"ZBS TOMARES"),
(6314,"ZBS TORREDELCAMPO"),
(6303,"ZBS TORREDONJIMENO"),
(7337,"ZBS TORREMOLINOS BENALMADENA"),
(6325,"ZBS TORREPEROGIL"),
(7328,"ZBS TORROX"),
(6324,"ZBS UBEDA"),
(2322,"ZBS UBRIQUE"),
(4346,"ZBS UGIJAR"),
(8379,"ZBS UTRERA"),
(4336,"ZBS VALLE DE LECRIN"),
(5323,"ZBS VALVERDE DEL CAMINO"),
(2319,"ZBS VEJER DE LA FRONTERA"),
(7365,"ZBS VELEZ-MALAGA"),
(1318,"ZBS VERA"),
(1329,"ZBS VICAR"),
(6330,"ZBS VILLACARRILLO"),
(2321,"ZBS VILLAMARTIN"),
(6331,"ZBS VILLANUEVA ARZOBISPO"),
(3357,"ZBS VILLANUEVA DE CORDOBA"),
(7329,"ZBS VIÑUELA"),
(2923,"HOSPITAL ALGECIRAS (A.S. CAMPO DE GIBRALTAR)"),
(2922,"HOSPITAL LA LINEA DE LA CONCEPCION (A.S. CAMPO DE GIBRALTAR"),
(8990,"HOSPITAL NTRA. SRA. DE LA MERCED OSUNA (A.S. OSUNA)"),
(5921,"HOSPITAL INFANTA ELENA"),
(5920,"HOSPITAL JUAN RAMON JIMENEZ"),
(4921,"HOSPITAL UNIV. SAN CECILIO"),
(4920,"HOSPITAL VIRGEN DE LAS NIEVES");
