select count(*) from system;
select * from system;
select* from type_of_personal;
select * from contracts where system_id = 3;
select * from vacancies where system_id = 3;
drop table roles;
show tables;

select * from unit;
select * from unit_new;

create table unit_new like unit;
insert into unit_new select * from unit;
alter table unit rename unit_old;
alter table unit_new rename unit;


alter table unit modify lat double(15,10);
alter table unit modify lon double(15,10);

update unit set lat = 36.833687, lon = -2.810125 where id = 1207;
update unit set lat = 36.978113, lon = -2.487732 where id = 1208;
update unit set lat = 37.3483481, lon = -2.141129 where id = 1209 ;
update unit set lat = 36.9278451, lon = -2.6617522 where id = 1301 ;
update unit set lat = 37.0416008 , lon = -3.2999097 where id = 1302 ;
update unit set lat = 37.0531811, lon = -2.3955072 where id = 1303 ;
update unit set lat =  37.0996502, lon = -2.1303184 where id = 1304 ;
update unit set lat =  36.9073422, lon = -2.7113278 where id = 1305 ;
update unit set lat =  36.9631102, lon = -2.2101604 where id = 1309 ;
update unit set lat =  36.9988483, lon = -1.9178477 where id = 1311 ;
update unit set lat =  37.2957368, lon = -1.8840215 where id = 1317 ;
update unit set lat =  37.2272703, lon = -1.8544037 where id = 1318 ;
update unit set lat =  37.6970875, lon = -2.2912944 where id = 1319 ;
update unit set lat =  37.3973947, lon = -1.9594119 where id = 1320 ;
update unit set lat =  37.5734075, lon = -2.1967802 where id = 1321 ;
update unit set lat =  37.3873195, lon = -2.1530582 where id = 1322 ;
update unit set lat =  37.055492, lon = -2.8404458 where id = 1323 ;
update unit set lat =  36.8435015, lon = -2.9598815 where id = 1324 ;
update unit set lat =  36.7496405, lon = -3.0275531 where id = 1325 ;
update unit set lat =  36.7837143, lon = -2.8043387 where id = 1327 ;
update unit set lat =  36.7459206, lon = -2.6569392 where id = 1328 ;
update unit set lat = 36.8008335 , lon = -2.7442773 where id = 1329;
update unit set lat =  36.8523833, lon = -2.4478587 where id = 1330 ;
update unit set lat =  36.8626441, lon = -2.4431763 where id = 1920 ;
update unit set lat =  37.4014899, lon = -1.9439098 where id = 1921 ;
update unit set lat =  36.8634574, lon = -2.444121 where id = 1960 ;
update unit set lat =  36.8289423, lon = -5.5506017 where id = 2209 ;
update unit set lat =  36.6902219, lon = -6.1611395 where id = 2210 ;
update unit set lat =  36.1910703, lon = -5.3828564 where id = 2211 ;
update unit set lat =  36.3418668, lon = -6.1410803 where id = 2212 ;
update unit set lat =  36.5310948, lon = -6.2021876 where id = 2313 ;
update unit set lat =  36.4634449, lon = -5.9451936 where id = 2317 ;
update unit set lat =  36.2777945, lon = -6.0922028 where id = 2318 ;
update unit set lat =  36.2516722, lon = -5.9698886 where id = 2319 ;
update unit set lat =  36.1902135, lon = -5.9243281 where id = 2320 ;
update unit set lat =  36.8694147, lon = -5.6997923 where id = 2321 ;
update unit set lat =  36.6743454, lon = -5.4550377 where id = 2322 ;
update unit set lat =  36.75157, lon = -5.8255479 where id = 2323 ;
update unit set lat =  36.9341903, lon = -5.2692189 where id = 2324 ;
update unit set lat =  36.9049398, lon = -5.1777222 where id = 2325 ;
update unit set lat =  36.1738764, lon = -6.7587386 where id = 2328 ;
update unit set lat =  36.6262464, lon = -6.3861167 where id = 2329 ;
update unit set  lat = 36.1828888, lon = -5.500291 where id = 2344 ;
update unit set  lat = 36.0144638, lon = -5.6090361 where id = 2345 ;
update unit set  lat = 36.1260889, lon = -5.3485187 where id = 2349 ;
update unit set  lat = 36.4326216, lon = -5.4542218 where id = 2350 ;
update unit set  lat = 36.6920612, lon = -6.1116038 where id = 2360 ;
update unit set  lat = 36.1310771, lon = -5.4928791 where id = 2361 ;
update unit set  lat = 36.1824358, lon = -5.3433836 where id = 2362 ;
update unit set  lat = 36.5062832, lon = -6.2667195 where id = 2363 ;
update unit set  lat = 36.4639325, lon = -6.2190458 where id = 2364 ;
update unit set  lat = 36.4119448, lon = -6.1858595 where id = 2365 ;
update unit set  lat = 36.5920493, lon = -6.2776211 where id = 2366 ;
update unit set  lat = 36.7729788, lon = -6.3906095 where id = 2367 ;
update unit set  lat = 36.773264, lon = -6.6357731 where id = 2920 ;
update unit set  lat = 36.5202663, lon = -6.1537215 where id = 2921 ;
update unit set  lat = 36.1702585, lon = -5.3429102 where id = 2922 ;
update unit set  lat = 36.1108569, lon = -5.4458098 where id = 2923 ;
update unit set  lat = 36.6898804, lon = -6.1499549 where id = 2924 ;
update unit set  lat = 36.6987424, lon = -6.1507075 where id = 2960 ;
update unit set  lat = 38.0965189, lon = -4.4925877 where id = 3210 ;
update unit set  lat = 37.4884118, lon = -4.5248207 where id = 3211 ;
update unit set  lat = 37.8565512, lon = -4.7536297 where id = 3213 ;
update unit set  lat = 38.321547, lon = -4.6357813 where id = 3214 ;
update unit set  lat = 38.0194505, lon = -4.3908018 where id = 3301 ;
update unit set  lat = 37.8929351, lon = -4.3889486 where id = 3302 ;
update unit set  lat = 37.7019546, lon = -5.2872492 where id = 3303 ;
update unit set  lat = 37.8043699, lon = -5.1173276 where id = 3304 ;
update unit set  lat = 37.7057956, lon = -5.1052255 where id = 3305 ;
update unit set  lat = 37.5837145, lon = -4.6592921 where id = 3306 ;
update unit set  lat = 37.6072307, lon = -4.7468913 where id = 3307 ;
update unit set  lat = 37.6904094, lon = -4.489149 where id = 3308 ;
update unit set  lat = 37.6708652, lon = -4.9390758 where id = 3319 ;
update unit set  lat = 37.4718, lon = -4.4470926 where id = 3326 ;
update unit set  lat = 37.617531, lon = -4.3312025 where id = 3327 ;
update unit set  lat = 37.4379879, lon = -4.2099071 where id = 3328 ;
update unit set  lat = 37.4148913, lon = -4.4965363 where id = 3329 ;
update unit set  lat = 37.2692842, lon = -4.5459726 where id = 3330 ;
update unit set  lat = 37.3248542, lon = -4.3700187 where id = 3331 ;
update unit set  lat = 37.5106995, lon = -4.6517135 where id = 3332 ;
update unit set  lat = 37.3891277, lon = -4.7808754 where id = 3333 ;
update unit set  lat = 37.1342817, lon = -4.49246 where id = 3334 ;
update unit set  lat = 37.8916485, lon = -4.8195047 where id = 3350 ;
update unit set  lat = 37.8640531, lon = -5.029839 where id = 3351 ;
update unit set  lat = 37.6699819, lon = -4.7332942 where id = 3352 ;
update unit set  lat = 38.278781, lon = -5.3659252 where id = 3354 ;
update unit set  lat = 38.4973922, lon = -5.1538995 where id = 3355 ;
update unit set  lat = 38.3781483, lon = -4.8560557 where id = 3356 ;
update unit set  lat = 38.321547, lon = -4.6357813 where id = 3357 ;
update unit set  lat = 37.8678469, lon = -4.7990678 where id = 3920 ;
update unit set  lat = 37.4684761, lon = -4.4267874 where id = 3921 ;
update unit set  lat = 37.8696862, lon = -4.8021183 where id = 3960 ;
update unit set  lat = 38.3461576, lon = -5.1995968 where id = 3990 ;
update unit set  lat = 37.3134562, lon = -3.1606687 where id = 4209 ;
update unit set  lat = 36.7802813, lon = -3.5481147 where id = 4210 ;
update unit set  lat = 37.1676773, lon = -3.6164637 where id = 4211 ;
update unit set  lat = 37.1872233, lon = -3.6094717 where id = 4212 ;
update unit set  lat = 37.1889648, lon = -3.7416948 where id = 4301 ;
update unit set  lat = 37.2863173, lon = -3.8858525 where id = 4302 ;
update unit set  lat = 37.2518131, lon = -3.7612097 where id = 4303 ;
update unit set  lat = 37.2232319, lon = -3.6982206 where id = 4304 ;
update unit set  lat = 37.2085253, lon = -3.6439606 where id = 4310 ;
update unit set  lat = 37.3728538, lon = -3.5539372 where id = 4311 ;
update unit set  lat = 37.2397497, lon = -3.5702506 where id = 4317 ;
update unit set  lat = 37.8528901, lon = -2.8241618 where id = 4319 ;
update unit set  lat = 37.4864364, lon = -2.7811064 where id = 4320 ;
update unit set  lat = 37.2998047, lon = -3.1459045 where id = 4321 ;
update unit set  lat = 37.317406, lon = -3.1929099 where id = 4322 ;
update unit set  lat = 36.6982975, lon = -3.1629007 where id = 4323 ;
update unit set  lat = 37.5025551, lon = -3.2347757 where id = 4324 ;
update unit set  lat = 37.1697582, lon = -4.1632563 where id = 4325 ;
update unit set  lat = 37.3244153, lon = -4.0147102 where id = 4326 ;
update unit set  lat = 37.0050618, lon = -3.9929517 where id = 4327 ;
update unit set  lat = 37.1979065, lon = -4.0567413 where id = 4328 ;
update unit set  lat = 37.1161262, lon = -3.5939452 where id = 4330 ;
update unit set  lat = 36.9564568, lon = -3.7051969 where id = 4336 ;
update unit set  lat = 37.1477404, lon = -3.627547 where id = 4337 ;
update unit set  lat = 37.1445455, lon = -3.6513654 where id = 4338 ;
update unit set  lat = 36.7432702, lon = -3.5900501 where id = 4342 ;
update unit set  lat = 36.740314, lon = -3.698466 where id = 4343 ;
update unit set  lat = 36.9005229, lon = -3.4265286 where id = 4344 ;
update unit set  lat = 36.9444127, lon = -3.1827056 where id = 4345 ;
update unit set  lat = 36.963667, lon = -3.0570058 where id = 4346 ;
update unit set  lat = 36.7911165, lon = -3.2070117 where id = 4347 ;
update unit set  lat = 37.1810095, lon = -3.6262912 where id = 4350 ;
update unit set  lat = 36.7489494, lon = -3.5275532 where id = 4351 ;
update unit set  lat = 37.228045, lon = -3.6584561 where id = 4352 ;
update unit set  lat = 37.6080928, lon = -2.7094838 where id = 4353 ;
update unit set  lat = 37.2328526, lon = -3.6333128 where id = 4354 ;
update unit set  lat = 37.1602975, lon = -3.547236 where id = 4355 ;
update unit set  lat = 37.1322284, lon = -3.673841 where id = 4920 ;
update unit set  lat = 37.1883357, lon = -3.6077025 where id = 4921 ;
update unit set  lat = 36.7496356, lon = -3.5260652 where id = 4922 ;
update unit set  lat = 37.4978613, lon = -2.7739709 where id = 4923 ;
update unit set  lat = 37.1882775, lon = -3.6117886 where id = 4925 ;
update unit set  lat = 37.1892638, lon = -3.6110425 where id = 4960 ;
update unit set  lat = 37.634961, lon = -6.9694894 where id = 5206 ;
update unit set  lat = 37.4027552, lon = -6.8233517 where id = 5207 ;
update unit set  lat = 37.2109113, lon = -7.1848387 where id = 5208 ;
update unit set  lat = 37.6755712, lon = -7.2668887 where id = 5309 ;
update unit set  lat = 37.3751151, lon = -6.9770001 where id = 5310 ;
update unit set  lat = 37.2855222, lon = -6.7832617 where id = 5311 ;
update unit set  lat = 37.399354, lon =  -6.774836 where id = 5312 ;
update unit set  lat = 37.1847263, lon = -6.9862417 where id = 5313 ;
update unit set  lat = 37.2141739, lon = -7.4109004 where id = 5314 ;
update unit set  lat = 37.2835818, lon = -7.1587553 where id = 5315 ;
update unit set  lat = 37.2551594, lon = -7.2116529 where id = 5316 ;
update unit set  lat = 37.1997409, lon = -7.3306865 where id = 5317 ;
update unit set  lat = 37.3868345, lon = -6.5618542 where id = 5318 ;
update unit set  lat = 37.3400509, lon = -6.549279 where id = 5319 ;
update unit set  lat = 37.3142432, lon = -6.6495537 where id = 5320 ;
update unit set  lat = 37.2598808, lon = -6.526847 where id = 5321 ;
update unit set  lat = 37.6935141, lon = -6.6031909 where id = 5322 ;
update unit set  lat = 37.5730025, lon = -6.7629988 where id = 5323 ;
update unit set  lat = 37.6543755, lon = -6.8838884 where id = 5324 ;
update unit set  lat = 37.8920811, lon = -6.5753613 where id = 5325 ;
update unit set  lat = 37.9101215, lon = -6.8262298 where id = 5326 ;
update unit set  lat = 38.0628858, lon = -6.6494533 where id = 5327 ;
update unit set  lat = 37.293391, lon =  -6.917357 where id = 5330 ;
update unit set  lat = 37.2668193, lon = -7.0311097 where id = 5331 ;
update unit set  lat = 37.2798764, lon = -6.9296533 where id = 5920 ;
update unit set  lat = 37.2804944, lon = -6.9154322 where id = 5921 ;
update unit set  lat = 37.6931616, lon = -6.5996666 where id = 5922 ;
update unit set  lat = 37.2804402, lon = -6.9286337 where id = 5925 ;
update unit set  lat = 37.2806302, lon = -6.9292517 where id = 5960 ;
update unit set  lat = 38.1633072, lon = -3.6661037 where id = 6208 ;
update unit set  lat = 38.0568312, lon = -3.1457737 where id = 6209 ;
update unit set  lat = 37.7039502, lon = -4.0393637 where id = 6210 ;
update unit set  lat = 37.7787822, lon = -3.8038497 where id = 6211 ;
update unit set  lat = 37.4601627, lon = -3.9351636 where id = 6301 ;
update unit set  lat = 37.5902067, lon = -4.092207 where id = 6302 ;
update unit set  lat = 37.7658553, lon = -3.9615563 where id = 6303 ;
update unit set  lat = 37.8712357, lon = -4.1901593 where id = 6304 ;
update unit set  lat = 37.7180107, lon = -3.9773182 where id = 6305 ;
update unit set  lat = 37.7859726, lon = -3.6180593 where id = 6311 ;
update unit set  lat = 37.6476078, lon = -3.4639945 where id = 6312 ;
update unit set  lat = 37.970452, lon = -3.8169818 where id = 6313 ;
update unit set  lat = 37.770545, lon = -3.9072504 where id = 6314 ;
update unit set  lat = 37.9354573, lon = -4.0660597 where id = 6317 ;
update unit set  lat = 38.2757805, lon = -3.6209744 where id = 6321 ;
update unit set  lat = 38.2503587, lon = -3.2133214 where id = 6322 ;
update unit set  lat = 38.0952614, lon = -3.7954812 where id = 6323 ;
update unit set  lat = 38.0169578, lon = -3.3813398 where id = 6324 ;
update unit set  lat = 38.0352296, lon = -3.2965509 where id = 6325 ;
update unit set  lat = 37.8417706, lon = -3.3615525 where id = 6326 ;
update unit set  lat = 37.9135836, lon = -3.0074366 where id = 6327 ;
update unit set  lat = 37.9146446, lon = -3.1293271 where id = 6328 ;
update unit set  lat = 37.995955, lon = -3.4741389 where id = 6329 ;
update unit set  lat = 38.1154937, lon = -3.0915685 where id = 6330 ;
update unit set  lat = 38.1715123, lon = -3.0127447 where id = 6331 ;
update unit set  lat = 38.2526995, lon = -2.8995143 where id = 6332 ;
update unit set  lat = 38.1321601, lon = -3.3765198 where id = 6333 ;
update unit set  lat = 38.3187181, lon = -2.6670419 where id = 6334 ;
update unit set  lat = 38.0396442, lon = -4.0636975 where id = 6340 ;
update unit set  lat = 38.0976038, lon = -3.6487036 where id = 6341 ;
update unit set  lat = 37.780127, lon = -3.8143746 where id = 6342 ;
update unit set  lat = 37.6777359, lon = -3.5693248 where id = 6343 ;
update unit set  lat = 37.7031323, lon = -2.9380608 where id = 6344 ;
update unit set  lat = 37.7758251, lon = -3.7952369 where id = 6920 ;
update unit set  lat = 38.015574, lon = -3.3852299 where id = 6921 ;
update unit set  lat = 38.08883, lon = -3.6457313 where id = 6922 ;
update unit set  lat = 38.0879682, lon = -3.6457097 where id = 6960 ;
update unit set  lat = 36.7252703, lon = -4.4269517 where id = 7211 ;
update unit set  lat = 36.5324833, lon = -4.8425467 where id = 7212 ;
update unit set  lat = 37.0058833, lon = -4.4772617 where id = 7213 ;
update unit set  lat = 36.7847783, lon = -3.9133417 where id = 7214 ;
update unit set  lat = 36.6945203, lon = -4.6392747 where id = 7215 ;
update unit set  lat = 36.7399383, lon = -5.2118047 where id = 7216 ;
update unit set  lat = 36.6716267, lon = -4.8398321 where id = 7301 ;
update unit set  lat = 36.6432854, lon = -4.6968237 where id = 7302 ;
update unit set  lat = 36.824023, lon =  -4.703623 where id = 7303 ;
update unit set  lat = 36.7124861, lon = -4.6350901 where id = 7304 ;
update unit set  lat = 36.7272237, lon = -4.8625743 where id = 7305 ;
update unit set  lat = 36.9046579, lon = -4.3417547 where id = 7311 ;
update unit set  lat = 36.7225462, lon = -4.2887308 where id = 7317 ;
update unit set  lat = 36.7534673, lon = -3.8734187 where id = 7327 ;
update unit set  lat = 36.7547083, lon = -3.9621217 where id = 7328 ;
update unit set  lat = 36.8643638, lon = -4.1438517 where id = 7329 ;
update unit set  lat = 36.5921241, lon = -4.5818608 where id = 7337 ;
update unit set  lat = 36.6620553, lon = -4.5618097 where id = 7338 ;
update unit set  lat = 37.0953225, lon = -4.3927221 where id = 7342 ;
update unit set  lat = 37.1227013, lon = -4.6712087 where id = 7343 ;
update unit set  lat = 37.0490579, lon = -4.8737725 where id = 7346 ;
update unit set  lat = 36.4241722, lon = -5.1588193 where id = 7354 ;
update unit set  lat = 36.5731305, lon = -5.2785247 where id = 7358 ;
update unit set  lat = 36.7212699, lon = -5.2559911 where id = 7359 ;
update unit set  lat = 36.765025, lon = -4.5642728 where id = 7360 ;
update unit set  lat = 36.548628, lon = -4.6307649 where id = 7361 ;
update unit set  lat = 37.0248491, lon = -4.5698814 where id = 7362 ;
update unit set  lat = 36.8993233, lon = -4.3169427 where id = 7363 ;
update unit set  lat = 36.740668, lon = -5.1756688 where id = 7364 ;
update unit set  lat = 36.7751914, lon = -4.1212782 where id = 7365 ;
update unit set  lat = 36.7524599, lon = -4.1012108 where id = 7366 ;
update unit set  lat = 36.501045, lon = -5.0050835 where id = 7367 ;
update unit set  lat = 36.7230121, lon = -4.4524841 where id = 7920 ;
update unit set  lat = 36.7181736, lon = -4.4800835 where id = 7921 ;
update unit set  lat = 36.7364112, lon = -5.1705528 where id = 7922 ;
update unit set  lat = 36.7511633, lon = -4.0916837 where id = 7923 ;
update unit set  lat = 37.0308052, lon = -4.5303717 where id = 7924 ;
update unit set  lat = 36.7274817, lon = -4.4346128 where id = 7960 ;
update unit set  lat = 37.3892672, lon = -5.9678917 where id = 8217 ;
update unit set  lat = 37.2344693, lon = -5.7072387 where id = 8218 ;
update unit set  lat = 37.3342942, lon = -6.1789467 where id = 8219 ;
update unit set  lat = 37.764371, lon =  -5.797298 where id = 8220 ;
update unit set  lat = 37.2667052, lon = -5.2526867 where id = 8221 ;
update unit set  lat = 37.385333, lon = -6.2103501 where id = 8301 ;
update unit set  lat = 37.3033948, lon = -6.3091467 where id = 8302 ;
update unit set  lat = 37.419831, lon =  -6.152763 where id = 8303 ;
update unit set  lat = 37.3640006, lon = -6.0547193 where id = 8314 ;
update unit set  lat = 37.2874968, lon = -6.0616158 where id = 8315 ;
update unit set  lat = 37.338002, lon = -6.1164525 where id = 8316 ;
update unit set  lat = 37.8171022, lon = -6.1131 where id = 8330 ;
update unit set  lat = 37.8720911, lon = -5.6285152 where id = 8331 ;
update unit set  lat = 37.4020862, lon = -6.0443134 where id = 8332 ;
update unit set  lat = 37.5413075, lon = -6.0626433 where id = 8333 ;
update unit set  lat = 37.9068827, lon = -6.2365405 where id = 8334 ;
update unit set  lat = 37.3846739, lon = -6.0585405 where id = 8335 ;
update unit set  lat = 37.4623707, lon = -6.0175817 where id = 8338 ;
update unit set  lat = 37.3739728, lon = -5.7568001 where id = 8346 ;
update unit set  lat = 37.6555911, lon = -5.5343852 where id = 8347 ;
update unit set  lat = 37.4712213, lon = -5.6650522 where id = 8348 ;
update unit set  lat = 37.4868135, lon = -5.9901297 where id = 8349 ;
update unit set  lat = 37.5480382, lon = -5.8818503 where id = 8350 ;
update unit set  lat = 37.611131, lon = -5.8280112 where id = 8351 ;
update unit set  lat = 36.9829397, lon = -5.9490047 where id = 8358 ;
update unit set  lat = 36.922343, lon = -6.0908252 where id = 8361 ;
update unit set  lat = 37.1402583, lon = -6.0204286 where id = 8362 ;
update unit set  lat = 37.0710584, lon = -5.1005698 where id = 8363 ;
update unit set  lat = 37.2916817, lon = -4.8881053 where id = 8364 ;
update unit set  lat = 37.2222924, lon = -5.3179017 where id = 8365 ;
update unit set  lat = 37.2389028, lon = -5.1151982 where id = 8366 ;
update unit set  lat = 37.5270399, lon = -5.252227 where id = 8369 ;
update unit set  lat = 37.1243587, lon = -5.4637923 where id = 8370 ;
update unit set  lat = 37.327466, lon = -5.4252743 where id = 8371 ;
update unit set  lat = 37.2612532, lon = -5.5553056 where id = 8372 ;
update unit set  lat = 37.333536, lon = -5.8585309 where id = 8373 ;
update unit set  lat = 37.2820599, lon = -5.9457266 where id = 8374 ;
update unit set  lat = 37.3767822, lon = -6.0623329 where id = 8375 ;
update unit set  lat = 37.3754865, lon = -6.0250981 where id = 8376 ;
update unit set  lat = 37.5403514, lon = -5.0845226 where id = 8377 ;
update unit set  lat = 37.5181074, lon = -5.9864047 where id = 8378 ;
update unit set  lat = 37.1872358, lon = -5.7973429 where id = 8379 ;
update unit set  lat = 36.9931064, lon = -5.5808662 where id = 8380 ;
update unit set  lat = 37.3618441, lon = -5.9825384 where id = 8920 ;
update unit set  lat = 37.4067712, lon = -5.9889741 where id = 8921 ;
update unit set  lat = 37.3190447, lon = -5.9740533 where id = 8925 ;
update unit set  lat = 37.3625255, lon = -5.9841585 where id = 8960 ;
update unit set  lat = 37.2328743, lon = -5.0981622 where id = 8990 ;


